<!--
 * @Description:  
 * @Author: LuckRain7
 * @Date: 2020-04-07 20:41:39
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="css">
        .loadingThree {
            width: 150px;
            height: 15px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .loadingThree span {
            display: inline-block;
            width: 15px;
            height: 100%;
            margin-right: 5px;
            border-radius: 50%;
            background: lightgreen;
            -webkit-animation: load 1.04s ease infinite;
        }

        .loadingThree span:last-child {
            margin-right: 0px;
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .loadingThree span:nth-child(1) {
            -webkit-animation-delay: 0.13s;
        }

        .loadingThree span:nth-child(2) {
            -webkit-animation-delay: 0.26s;
        }

        .loadingThree span:nth-child(3) {
            -webkit-animation-delay: 0.39s;
        }

        .loadingThree span:nth-child(4) {
            -webkit-animation-delay: 0.52s;
        }

        .loadingThree span:nth-child(5) {
            -webkit-animation-delay: 0.65s;
        }
    </style>
</head>

<body>
    <div class="loadingThree">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>