<!--
 * @Description: 加载动画
 * @Author: LuckRain7
 * @Date: 2020-04-07 20:33:22
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <style lang="css">
        .title {
            width: 100%;
            text-align: center;
            margin: 60px 0;
            font-size: 18px;
            color: #999;
        }

        .loadingOne {
            width: 80px;
            height: 40px;
            margin: 0 auto;
        }

        .loadingOne span {
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
            animation: load 1s ease infinite;
        }

        @-webkit-keyframes load {

            0%,
            100% {
                height: 40px;
                background: lightgreen;
            }

            50% {
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }

        .loadingOne span:nth-child(2) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .loadingOne span:nth-child(3) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .loadingOne span:nth-child(4) {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .loadingOne span:nth-child(5) {
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }
    </style>
    <div class="loadingOne">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


</body>

</html>