<!--
 * @Description:  
 * @Author: LuckRain7
 * @Date: 2020-04-07 20:44:02
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="css">
        .loadingSix {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
        }

        .loadingSix span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: lightgreen;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.2;
            }
        }

        .loadingSix span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -8px;
            -webkit-animation-delay: 0.13s;
        }

        .loadingSix span:nth-child(2) {
            left: 14px;
            top: 14px;
            -webkit-animation-delay: 0.26s;
        }

        .loadingSix span:nth-child(3) {
            left: 50%;
            top: 0;
            margin-left: -8px;
            -webkit-animation-delay: 0.39s;
        }

        .loadingSix span:nth-child(4) {
            top: 14px;
            right: 14px;
            -webkit-animation-delay: 0.52s;
        }

        .loadingSix span:nth-child(5) {
            right: 0;
            top: 50%;
            margin-top: -8px;
            -webkit-animation-delay: 0.65s;
        }

        .loadingSix span:nth-child(6) {
            right: 14px;
            bottom: 14px;
            -webkit-animation-delay: 0.78s;
        }

        .loadingSix span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            -webkit-animation-delay: 0.91s;
        }

        .loadingSix span:nth-child(8) {
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay: 1.04s;
        }
    </style>
</head>

<body>
    <div class="loadingSix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>