blockquote,
body,
button,
dd,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body {
  font-style: normal;
  font-family: '\5FAE\8F6F\96C5\9ED1', Helvetica, sans-serif;
}
small {
  font-size: 12px;
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 16px;
}
h3 {
  font-size: 14px;
}
h4,
h5,
h6 {
  font-size: 100%;
}
ol,
ul {
  list-style: none;
}
a {
  background-color: transparent;
}
a,
a:active,
a:hover {
  text-decoration: none;
}
a:active,
a:hover {
  outline-width: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  border: 0;
  height: 1px;
}
img {
  border-style: none;
}
img:not([src]) {
  display: none;
}
svg:not(:root) {
  overflow: hidden;
}
html {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
}
a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]),
video:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
mark {
  background-color: #ff0;
  color: #000;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
button,
input,
select,
textarea {
  font-size: 100%;
  outline: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
textarea {
  overflow: auto;
}
[type='reset'],
[type='submit'],
button,
html [type='button'] {
  -webkit-appearance: button;
}
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type='checkbox'],
[type='radio'] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.clearfix:after {
  display: block;
  height: 0;
  content: '';
  clear: both;
}
html {
  font-size: 100px;
}
body,
html {
  height: 100%;
  overflow: hidden;
  font-size: 0.28rem;
  background: #f4f4f4;
}
#app {
  margin: 0 auto;
  max-width: 410px;
  height: 100%;
  background: #fff;
}
.handle-enter-active,
.handle-leave-active,
.home-enter-active,
.home-leave-active {
  -webkit-transition: opacity 0.2s linear 0s;
  transition: opacity 0.2s linear 0s;
}
.handle-enter,
.home-enter {
  opacity: 0;
}
.handle-enter-to,
.handle-leave,
.home-enter-to,
.home-leave {
  opacity: 1;
}
.handle-leave-to,
.home-leave-to {
  opacity: 0;
}
.wh_content_all {
  padding-bottom: 0 !important;
}
.wh_content_all .wh_isToday {
  background: #9bcd9b !important;
}
.wh_content_all .wh_chose_day,
.wh_content_all .wh_isMark {
  background: green !important;
}
.homeBox {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.homeBox .addBtn {
  position: absolute;
  right: 0.2rem;
  bottom: 0.5rem;
  z-index: 10;
  width: 1rem;
  height: 1rem;
  background: url(../assets/images/jia.bd13a339.svg) no-repeat #fff;
  background-size: 100% 100%;
}
.homeBox .recordBox {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.2rem;
  overflow: auto;
}
.homeBox .recordBox .tip {
  height: 100%;
  background: url(../assets/images/no-data.bd0b562c.svg) no-repeat 50%;
  background-size: 35%;
}
.homeBox .recordBox .infoBox {
  background: url(../assets/images/shuxian.a8a6a227.svg) repeat-y 0;
  background-size: 0.6rem;
}
.homeBox .recordBox .infoBox .list .item {
  position: relative;
}
.homeBox .recordBox .infoBox .list .item a {
  display: block;
  color: #555;
}
.homeBox .recordBox .infoBox .list .item i,
.homeBox .recordBox .infoBox .list .item span {
  position: absolute;
}
.homeBox .recordBox .infoBox .list .item i {
  top: 0.3rem;
  left: 0.05rem;
  width: 0.5rem;
  height: 0.5rem;
  background: url(../assets/images/shijianzhou.cf46c568.svg) no-repeat;
  background-size: 100% 100%;
}
.homeBox .recordBox .infoBox .list .item span {
  top: 0.35rem;
  left: 0.58rem;
  font-size: 0.32rem;
}
.homeBox .recordBox .infoBox .list .item .con {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  margin-left: 1.6rem;
  border-bottom: 0.02rem solid #eee;
}
.homeBox .recordBox .infoBox .list .item .con h3 {
  font-size: 0.32rem;
  line-height: 0.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.homeBox .recordBox .infoBox .list .item .con p {
  font-size: 0.28rem;
  line-height: 0.5rem;
  max-height: 1rem;
  overflow: hidden;
}
.handleBox .header {
  position: relative;
  height: 1rem;
  line-height: 1rem;
  color: #fff;
  background: #0fc37c;
}
.handleBox .header h3 {
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
}
.handleBox .header .return {
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  background: url(../assets/images/fanhui.a672e3b8.svg) no-repeat 50%;
  background-size: 40% 40%;
}
.handleBox .tip {
  height: 4rem;
  background: url(../assets/images/no-data.bd0b562c.svg) no-repeat 50%;
  background-size: 35%;
}
.handleBox .content {
  padding: 0.3rem;
}
.handleBox .content .info {
  margin-bottom: 0.2rem;
  line-height: 0.6rem;
  font-size: 0.28rem;
}
.handleBox .content .info span {
  font-weight: 700;
}
.handleBox .content .info input,
.handleBox .content .info textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0.1rem;
  width: 90%;
  height: 0.6rem;
  line-height: 0.6rem;
  border: 0.02rem solid #ddd;
}
.handleBox .content .info textarea {
  height: 1.8rem;
}
.handleBox .content .submit {
  display: block;
  width: 20%;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.32rem;
  color: #fff;
  background: #0fc37c;
}
